table{
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #d3553e;
    padding: 10px;
}
  
.grid-container > div, button {
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
padding: 20px 0;
font-size: 30px;
}
  
@media only screen and (max-width: 960px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        background-color: #d3553e;
        padding: 10px;
    }
}

@media only screen and (max-width: 560px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        background-color: #d3553e;
        padding: 10px;
    }
}


